<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!--    <link href="//fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet" />-->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0;
            --mdc-theme-primary: #000000;
            --mdc-theme-on-primary: #bb0000;
            --mdc-theme--secondary: #bb0000;
            --mdc-theme-on-secondary: white;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        /*i.fab {*/
        /*    color:white;*/
        /*}*/
        .jrg-wrapper-main {
            overflow: auto;
            height: calc(100% - 64px);
            width: 100%;
        }

        @media screen and (max-width: 599px) {
            .jrg-wrapper-main {
                height: calc(100% - 56px);
                background-size: auto 100%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no,minimal-ui">
</head>
<body>
    <jrg-top-bar-fixed></jrg-top-bar-fixed>
    <div class="jrg-wrapper-main" >
        <jrg-splash class="scroll-area"></jrg-splash>
        <jrg-sidebar class="scroll-area" url="./site.config.json"></jrg-sidebar>
    </div>


<!--    <script src="//unpkg.com/@jrg/ui/target/jrg-ui.min.esm.mjs" type="module"></script>-->
    <script src="http://localhost:4001/jrg-ui.esm.mjs" type="module"></script>
    <script type="module">
        const wrappers = document.getElementsByClassName("jrg-wrapper-main");
        const scrollEvent = res => {
            let wrapper = (res && res.currentTarget) ?
                res.currentTarget :
                wrappers.item(0);
            const top = wrapper.scrollTop;
            let areas = wrapper.getElementsByClassName("scroll-area");
            for(let i = 0; i < areas.length; i++){
                const item = areas.item(i);
                const bottom = item.offsetTop + item.offsetHeight;
                const cl = item.classList;
                (top >= item.offsetTop && top < bottom) ?
                    cl.add("selected") :
                    cl.remove("selected");
            }
        }
        for(let i = 0; i <= length; i++) {
            const item = wrappers.item(i);
            item.addEventListener("wheel", scrollEvent);
            item.addEventListener("scroll", scrollEvent);
        }
        // scrollEvent();
    </script>
</body>
</html>