<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
            }
            #header{
                height:64px;
                width:100%;
                background-color: #bb0000;
            }
            #wrapper{
                /*height:calc( 100% - 64px );*/
                height: 100%;
                width:100%;
                overflow: auto;
            }
            .scroll-item{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
<!--        <div id="header"></div>-->
        <div id="wrapper">
            <div id="test1"
                 class="scroll-item">Simple Test 1</div>
            <div id="test2"
                 class="scroll-item">Simple Test 2</div>
        </div>
        <script type="module">
            const body = document.querySelector("#wrapper");
            const inView = function(item){
                return (!(item.getBoundingClientRect().top < 0 ||
                    item.getBoundingClientRect().bottom > window.innerHeight));
            }
            const handleScrollV2 = function(){
                const items = body.getElementsByClassName("scroll-item");
                for(let i = 0; i < items.length; i++){
                    const item = items[i];
                    if(inView(item)){
                        item.classList.add("selected");
                    } else{
                        item.classList.remove("selected");
                    }
                }
            }
            body.addEventListener("wheel",handleScrollV2);
        </script>
    </body>
</html>
